<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: 1px solid blue;
            background-color: blue;
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="header one">1</div>
    <p style="margin-top:100px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam at explicabo dolor voluptatibus natus voluptas, ut necessitatibus non temporibus dolorem commodi modi quaerat sunt quia dignissimos consectetur quidem exercitationem cupiditate.</p>



</body>

</html>